## Reference: https://github.com/mage-ai/mage-zoomcamp/blob/master/dev.env
## Use in docker-compose ENV: "${ENV:-default}" or ENV="${ENV:-default}"

## PostgreSQL environment variables
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
## I want to connect from a container to a service on the host machine use "localhost"
## Or access inside docker use service_name, container_name, container_id like POSTGRES_HOST='db' inside the app.py
POSTGRES_HOST="db"
POSTGRES_PORT=5432
## Postgres by default (postgres) will assume a connection to a database with the same name as the <USER> if no database is supplied.
POSTGRES_DB="taxi-rides-ny"
# POSTGRES_SCHEMA="trips_data_all"
# POSTGRES_TNAME="green_tripdata"
# DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
## DATABASE_URL "postgresql+psycopg2://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>"

## pgadmin4 environment variables
## Allows the port that the server listens on to be set to a specific value rather than using the default.
PGADMIN_LISTEN_PORT=5050  # Default: 80 or 443 (if TLS is enabled)
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="root"

## adminer environment variables
ADMINER_PORT=9002
